<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>计时器</title>
</head>
<body>
    <div class="timer-container">
        <div class="timer">
            <span id="hours">00</span>:<span id="minutes">00</span>:<span id="seconds">00</span>
        </div>
        <div class="button-container">
            <button id="startButton">开始</button>
            <button id="pauseButton">暂停</button>
            <button id="resetButton">重置</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>



