/*整体容器样式*/
.timer-container{
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    height:100vh;
    background-color:#f0f0f0;
}
/*计时器样式*/
.timer{
    font-size:3em;
    margin-bottom:20px;
    display:flex;
    align-items:center;
}

.timer span{
    display:inline-block;
    width:70px;
    text-align:center;
    background-color:white;
    border:1px solid #ccc;
    border-radius:5px;
    margin:0 5px;
}

/*按钮容器样式*/
.button-container{
    display:flex;
    /* background-color:rgb(69, 69, 228); */
}

/* 按钮样式 */
button{
    font-size:1.2em;
    padding:10px 20px;
    margin:5px;
    border:none;
    border-radius:5px;
    cursor:pointer;
    background-color:#007bff;
    color:white;
}

button:hover{
    background-color:#0056b3;
}







