<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>   
        <link href="./style.css" type="text/css" rel="stylesheet">
    </head>

    <body>
        <div class="panda">
          <div class="mask"></div>
          <img src="./image/panda.png" alt="" />
        </div>
      </body> 

</html>