.panda {
    position: relative;
    width: 444px;
    height: 320px;
    background-color: pink;
    margin: 30px auto;
  }

  .panda img {
    width: 100%;
    height: 100%;
  }

  .mask {
    /* 隐藏遮罩层 */
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4) url(./image/arr.png) no-repeat center;
  }

  /* 当我们鼠标经过了panda这个盒子，就让里面遮罩层显示出来 */
  .panda:hover .mask {
    /* 而是显示元素 */
    display: block;
  }