body{
    text-align: center;
    
}

.image-container {
    position: relative;
    width: auto;
    height: auto;
    padding: 30px;
    display: inline-block;
    
  }

 .image-container img {
    width: 100%;
    height: auto;
    object-fit: contain;
    
  }

 .image-container .text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 33.3%;
    height: 100%;
    background-color:rgba(128, 128, 128, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(130, 39, 39);
    font-size: 18px;
    opacity: 0;
    transition: opacity 0.5s ease;
  }

  .text-overlay h1 {
    font-size: 24px;
    margin: 0;
    color: rgb(130, 39, 39);
    text-align: center;
}

.text-overlay p {
    font-size: 16px;
    margin: 10px 0 0 0;
    color: rgb(130, 39, 39);
    text-align: center;
}

 .image-container:hover .text-overlay {
    opacity: 1;
   
    
  }