<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="search of media and grid.css">
</head>
<div class="container">
    <header>
      <nav>导航项目 | 导航项目 | 导航项目</nav>
      <button>确定</button>
    </header>
    <main>主要内容区域</main>
    <aside>边栏</aside>
    <footer>页脚</footer>
</div>

</html>
