<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
             .grid-container{
                display:grid;
                justify-content: center;
                align-content: center;
                grid-template-columns:repeat(6,140px);
                grid-template-rows:repeat(3,140px);
                gap:20px;
            }
                
            .grid-item:nth-child(1){
                grid-column:1/span 2;
                grid-row:1/span 1;
                background-color: lightblue;
            }

            .grid-item:nth-child(2){
                grid-column:3/span 2;
                grid-row:1/span 2;
                background-color: lightblue;
            }
            .grid-item:nth-child(3){
                grid-column:5/span 1;
                grid-row:1/span 1;
                background-color: lightblue;
            }

            .grid-item:nth-child(4){
                grid-column:6/span 1;
                grid-row:1/span 1;
                background-color: lightblue;
            }
            .grid-item:nth-child(5){
                grid-column:1/span 1;
                grid-row:2/span 2;
                background-color: lightblue;
            }
            .grid-item:nth-child(6){
                grid-column:2/span 1;
                grid-row:2/span 1;
                background-color: lightblue;
            }
            .grid-item:nth-child(7){
                grid-column:5/span 1;
                grid-row:2/span 1;
                background-color: lightblue;
            }
            .grid-item:nth-child(8){
                grid-column:6/span 1;
                grid-row:2/span 2;
                background-color: lightblue;
            }
            .grid-item:nth-child(9){
                grid-column:2/span 2;
                grid-row:3/span 1;
                background-color: lightblue;
            }
            .grid-item:nth-child(10){
                grid-column:4/span 1;
                grid-row:3/span 1;
                background-color: lightblue;
            }
            .grid-item:nth-child(11){
                grid-column:5/span 1;
                grid-row:3/span 1;
                background-color: lightblue;
            }
        </style>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>grid</title> 
        <link rel="stylesheet" href="grid.css" type="text/css">
    </head>

    <body>
        <div class="grid-container">
            <div class="grid-item">1</div>
            <div class="grid-item">2</div>
            <div class="grid-item">3</div>
            <div class="grid-item">4</div>
            <div class="grid-item">5</div>
            <div class="grid-item">6</div>
            <div class="grid-item">7</div>
            <div class="grid-item">8</div>
            <div class="grid-item">9</div>
            <div class="grid-item">10</div>
            <div class="grid-item">11</div>
        </div>
    </body>

</html>