.grid-container{
    display:grid;
    justify-content: center;
    align-content: center;
    grid-template-columns:repeat(6,140px);
    grid-template-rows:repeat(3,140px);
    gap:20px;
}
    
.grid-item:nth-child(1){
    grid-column:1/span 2;
    grid-row:1/span 1;
    background-color: lightblue;
}

.grid-item:nth-child(2){
    grid-column:3/span 2;
    grid-row:1/span 2;
    background-color: lightblue;
}
.grid-item:nth-child(3){
    grid-column:5/span 1;
    grid-row:1/span 1;
    background-color: lightblue;
}

.grid-item:nth-child(4){
    grid-column:6/span 1;
    grid-row:1/span 1;
    background-color: lightblue;
}
.grid-item:nth-child(5){
    grid-column:1/span 1;
    grid-row:2/span 2;
    background-color: lightblue;
}
.grid-item:nth-child(6){
    grid-column:2/span 1;
    grid-row:2/span 1;
    background-color: lightblue;
}
.grid-item:nth-child(7){
    grid-column:5/span 1;
    grid-row:2/span 1;
    background-color: lightblue;
}
.grid-item:nth-child(8){
    grid-column:6/span 1;
    grid-row:2/span 2;
    background-color: lightblue;
}
.grid-item:nth-child(9){
    grid-column:2/span 2;
    grid-row:3/span 1;
    background-color: lightblue;
}
.grid-item:nth-child(10){
    grid-column:4/span 1;
    grid-row:3/span 1;
    background-color: lightblue;
}
.grid-item:nth-child(11){
    grid-column:5/span 1;
    grid-row:3/span 1;
    background-color: lightblue;
}