<!DOCTYPE html>
<html>
  <head> 
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>网格布局</title>
    <style>
       .grid-container{
         display: grid;
         justify-content: center;
         align-content: center;
         grid-template-columns: repeat(6,140px);
         grid-template-rows: repeat(3,140px);
         gap: 20px;
         
        }
       .grid-item {
        background-color: lightblue;
         padding: 20px;
         }
       .item1{
         grid-column: 1 / span 2;
         grid-row: 1 / 2;
         
        }
       .item2{
         grid-column: 3/span 2;
         grid-row: 1/span 2;
         
        }
       .item3{
         grid-column: 5 / span 1;
         grid-row: 1 / span 1;
         
        }
       .item4{
         grid-column: 6 / span 1;
         grid-row: 1 / span 1;
         
        }
       .item5{
         grid-column: 1 / span 1;
         grid-row: 2 / span 2;
         
        }
       .item6{
         grid-column: 2 / span 1;
         grid-row: 2 / span 1;
         
        }
       .item7{
         grid-column: 5 / span 1;
         grid-row: 2 / span 1;
        
        }
       .item8{
         grid-column: 6 / span 1;
         grid-row: 2 / span 2;
         
        }
       .item9{
         grid-column: 2 / span 2;
         grid-row: 3 / span 1;
         
        }
       .item10{
         grid-column: 4 / span 1;
         grid-row: 3 / span 1;
        
        }
       .item11{
         grid-column: 5 / span 1;
         grid-row: 3 / span 1;
         
        }



    </style>
  </head>

  <body>
    <div class="grid-container">
        <div class="grid-item item1">1</div>
        <div class="grid-item item2">2</div>
        <div class="grid-item item3">3</div>
        <div class="grid-item item4">4</div>
        <div class="grid-item item5">5</div>
        <div class="grid-item item6">6</div>
        <div class="grid-item item7">7</div>
        <div class="grid-item item8">8</div>
        <div class="grid-item item9">9</div>
        <div class="grid-item item10">10</div>
        <div class="grid-item item11">11</div>
     </div>
        
  </body>
</html>