<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>网格布局</title>
    <style>
      .grid-container {
        display: grid;
        grid-template-rows: 30px 1fr 1fr;
        grid-template-columns: repeat(3, 1fr);
        width: 300px;
        height: 300px;
        border: 1px dashed;
        grid-template-areas:
          'navbar navbar navbar'
          'sidebar content content'
          'sidebar content content';
      }

      .grid-item {
        border: 1px solid;
      }
      .grid-item:nth-child(1) {
        grid-area: navbar;
      }
      .grid-item:nth-child(2) {
        grid-area: sidebar;
      }
      .grid-item:nth-child(3) {
        grid-area: content;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-item">1</div>
      <div class="grid-item">2</div>
      <div class="grid-item">3</div>
    </div>
  </body>
</html>
