<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #my-div {
        margin: 100px auto;
        width: 300px;
        height: 300px;
        background-color: orange;
        font-size: 16px;
      }
    </style>
  </head>

  <body>
    <div id="my-div">Hello</div>
    <script>
      let myDiv = document.getElementById('my-div')
      myDiv.onclick = function () {
        this.style.fontSize = '20px'
        this.style.backgroundColor = 'lightblue'
      }
    </script>
  </body>
</html>
