<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .outer {
      position: relative;
      width: 200px;
      height: 30px;
      border: 1px solid #000;
    }

    .outer::after {
      content: '';
      position: absolute;
      top: 10px;
      right: 15px;
      width: 8px;
      height: 8px;
      border-right: 1px solid #000;
      border-bottom: 1px solid #000;
      transform: rotate(45deg);
      transition: all 0.5s;
    }

    .outer:hover::after {
      transform: rotate(225deg);
    }
  </style>
</head>

<body>
  <div class="outer"></div>
</body>

</html>