<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>根据数据生成柱状图</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    .box {
      display: flex;
      width: 700px;
      height: 400px;
      border-left: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
      margin: 50px auto;
      /* 弹性元素-四个柱子，在主轴上的对齐方式设定为在子元素的两侧平均分配 */
      justify-content: space-around;
      /* 柱子从下对齐 */
      align-items: flex-end;
      text-align: center;
    }

    .box>div {
      display: flex;
      width: 50px;
      background-color: lightblue;
      /*让第X季度这几个字在.box下显示*/
      flex-direction: column;
      /*弹性元素两端对齐，中间内容平分*/
      justify-content: space-between;
    }

    .box div span {
      margin-top: -20px;
    }

    .box div h4 {
      margin-bottom: -35px;
      width: 70px;
      margin-left: -10px;
    }
  </style>
</head>

<body>
  <script>
    // 创建一个空数组
    let arr = [];
    // 循环四次，每次提示用户输入第i季度的数据，并将数据添加到数组中
    for (let i = 1; i <= 4; i++) {
        arr.push(prompt(`请输入第${i}季度的数据`));
    }

    // 创建一个div元素，并设置其class为box
    const box = document.createElement('div');
    box.className = 'box';

// 遍历数组arr
    arr.forEach((data, index) => {
        // 创建一个div元素
        const div = document.createElement('div');
        // 设置div的高度为data的值
        div.style.height = `${data}px`;
        // 设置div的内容为data的值和第index+1季度
        div.innerHTML = `<span>${data}</span><h4>第${index + 1}季度</h4>`;
        // 将div添加到box元素中
        box.appendChild(div);
    });

    // 将box元素添加到body元素中
    document.body.appendChild(box);
</script>

</body>

</html>