<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>简易网页版计算器</title>
</head>
<body>
    <script>
        function simpleCalculator() {
            // 获取用户输入的第一个数字
            let num1 = parseFloat(prompt("请您输入第一个数字:"));
            if (isNaN(num1)) {
                alert("输入无效，请输入一个数字。");
                return;
            }

            // 获取用户输入的运算符
            let operator = prompt("请输入运算符 (+, -, *, /):");
            if (!['+', '-', '*', '/'].includes(operator)) {
                alert("输入无效，请输入有效的运算符。");
                return;
            }

            // 获取用户输入的第二个数字
            let num2 = parseFloat(prompt("请您输入第二个数字:"));
            if (isNaN(num2)) {
                alert("输入无效，请输入一个数字。");
                return;
            }

            // 计算结果
            let result;
            switch (operator) {
                case '+':
                    result = num1 + num2;
                    break;
                case '-':
                    result = num1 - num2;
                    break;
                case '*':
                    result = num1 * num2;
                    break;
                case '/':
                    if (num2 === 0) {
                        alert("除数不能为0");
                        return;
                    }
                    result = num1 / num2;
                    break;
            }

            // 显示结果
           document.write(`${num1}${operator}${num2}, 计算结果: ${result}`);
        }

        // 调用计算器函数
        simpleCalculator();
    </script>
</body>
</html>
