<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple ATM</title>
  </head>
  <body>
    <script>
      let i = 0
      let balance = 100
      while (i == 0) {
        let option = parseInt(prompt('请输入您要的操作:' + '\n' + '\u0020' + '1.存钱' + '\n' + '\u0020' + '2.取钱' + '\n' + '\u0020' + '3.显示余额' + '\n' + '\u0020' + '4.退出'))
        switch (option) {
          case 1:
            let save = parseInt(prompt('请您输入存钱数额:'))
            balance += save
            alert('您现在的余额为:' + balance + '元')
            break
          case 2:
            let take = parseInt(prompt('请您输入取钱数额:'))
            // 要考虑取的钱数大于余额的情况,提示余额不足，并重新输入
            while (take > balance) {
              alert('您的余额不足!')
              take = parseInt(prompt('请您重新输入取钱数额:'))
            }
            balance -= take
            alert('您现在的余额为:' + balance + '元')
            break
          case 3:
            alert('您现在的余额为:' + balance + '元')
            break
          case 4:
            alert('您已退出!')
            i++
            break
          default:
            alert('输入格式有误，请您重新输入！')
        }
      }
    </script>
  </body>
</html>
