<!doctype html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Random canvas circles</title>
  <style>
    html {
      width: 100%;
      height: inherit;
      background: #ddd;
    }

    canvas {
      display: block;
    }

    body {
      margin: 0;
    }

    button {
      position: absolute;
      top: 5px;
      left: 5px;
    }
  </style>
</head>

<body>
  <button>Update</button>
  <canvas></canvas>
  <script>
    var btn = document.querySelector("button");
    var canvas = document.querySelector("canvas");
    var ctx = canvas.getContext("2d");

    // 获取浏览器窗口的宽度
    var WIDTH = document.documentElement.clientWidth;
    // 获取浏览器窗口的高度
    var HEIGHT = document.documentElement.clientHeight;

    // 设置canvas的宽度为WIDTH
    canvas.width = WIDTH;
    // 设置canvas的高度为HEIGHT
    canvas.height = HEIGHT;

    // 定义一个函数，参数为number
    function random(number) {
      // 返回一个0到number之间的随机整数
      return Math.floor(Math.random() * number);
    }

    function draw() {
      // 清除画布
      ctx.clearRect(0, 0, WIDTH, HEIGHT);
      // 循环100次
      for (var i = 0; i < 100; i++) {
        // 开始绘制路径
        ctx.beginPath();
        // 设置填充颜色为半透明的红色
        ctx.fillStyle = "rgba(255,0,0,0.5)";
        // 绘制圆形
        ctx.arc(random(WIDTH), random(HEIGHT), random(50), 0, 2 * Math.PI);
        // 填充圆形
        ctx.fill();
      }
    }

    btn.addEventListener("click", draw);
  </script>
</body>

</html>