<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>文字上浮显示</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      width: 980px;
      margin: 100px auto;
    }

    .wrap {
      /*父元素相对定位*/
      position: relative;
      width: 180px;
      height: 180px;
      /*.text文字部分溢出，将其初始状态设置为不可见*/
      overflow: hidden;
      font-family: 'Microsoft YaHei';
      margin-right: 10px;
    }

    .wrap img {
      width: 100%;
      height: 100%;
      border: 0;
    }

    .wrap .text {
      position: absolute;
      /*子元素绝对定位*/
      width: 180px;
      height: 180px;
      padding: 0;
      margin: 0;
      left: 0;
      /*子元素在父元素.wrap的下方*/
      top: 180px;
      /*文字层通过rgba设置半透明*/
      background-color: rgba(0, 0, 0, 0.3);
      font-size: 0.8em;
      color: #fff;
      line-height: 18px;
      /*过渡效果，变换.text位置*/
      transition: all 0.6s ease-in-out;
    }

    .wrap h1 {
      font-size: 1.2rem;
      color: #fc0;
      text-align: center;
      padding: 0;
      margin: 0;
      line-height: 30px;
    }

    .wrap p {
      padding: 10px;
      line-height: 20px;
    }

    .wrap:hover .text {
      /*鼠标指针悬停，.text顶部与父元素.wrap重合*/
      top: 0;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="wrap">
      <img src="piying.jpg" alt="" />
      <div class="text">
        <h1>标题</h1>
        <p>应用过渡效果，当鼠标悬停时，使.text定位于与父元素.wrap重合</p>
      </div>
    </div>
    <div class="wrap">
      <img src="piying.jpg" alt="" />
      <div class="text">
        <h1>标题</h1>
        <p>应用过渡效果，当鼠标悬停时，使.text定位于与父元素.wrap重合</p>
      </div>
    </div>
    <div class="wrap">
      <img src="piying.jpg" alt="" />
      <div class="text">
        <h1>标题</h1>
        <p>应用过渡效果，当鼠标悬停时，使.text定位于与父元素.wrap重合</p>
      </div>
    </div>
  </div>
</body>

</html>