<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>新浪微博导航</title>
    <style>
      * {
        margin: 0 auto;
        padding: 0;
      }
      a {
        text-decoration: none;
      }
      .nav {
        height: 49px;
        width: 960px;
        border-top: 3px solid #ff8500;
        border-bottom: 1px solid #edeef0;
        background-color: #fcfcfc;
      }

      .nav ul li {
        display: inline-block;
      }

      .nav ul li a {
        display: inline-block;
        padding: 15px;
        color: #4c4c4c;
      }

      .nav li:hover a {
        background-color: #eee;
        color: #ff8500;
      }
    </style>
  </head>

  <body>
    <div class="nav">
      <ul>
        <li><a href="#">设为首页</a></li>
        <li><a href="#">手机新浪网</a></li>
        <li><a href="#">移动客户端</a></li>
        <li><a href="#">博客</a></li>
        <li><a href="#">微博</a></li>
      </ul>
    </div>
  </body>
</html>
