/* General setup */

* {
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  min-width: 1000px;
  max-width: 1400px;
}

/* Layout */

section {
  float: left;
  width: 50%;
}

aside {
  float: left;
  width: 30%;
}

nav {
  float: left;
  width: 20%;
}

footer {
  clear: both;
}

header, section, aside, nav, footer {
  padding: 10px ;
}

/* header and footer */

header, footer {
  border-top: 5px solid #a66;
  border-bottom: 5px solid #a66;
}

/* WRITE YOUR CODE BELOW HERE */
@font-face {
  font-family: Roboto;
  src:
  url(https://fonts.gstatic.font.im/s/roboto/v30/KFOmCnqEu92Fr1Mu5mxKKTU1Kvnz.woff2) format('woff2');
}

header {
  font-family: Roboto,sans-serif;
}

html{
  font-size:10px;
}


body {
  width: 960px;
  font-family: Roboto;
  line-height: 1.5;
  letter-spacing: 0.1em;
  word-spacing: 0.2em;

}

h1 {
  font-size: 4em;
  text-align: center;
  letter-spacing: 0.2em;
}

h2 {
  font-size: 2.5em;
}


p {
  font-size: 1.5em;
}


section h2 + p {
  text-indent: 20px;
}


/* ||设置超链接的样式（顺序：L,V,F,H,A） 记忆：LoVe Fears HAte */

a {
  padding: 2px 1px 0;
  text-decoration: none;
}


a:link {
  color: #a66;
}

a:visited {
  color: #a66;
}

a:focus {
  color: #a66;
  text-decoration: none;
  outline: none;
}
 
a:hover {
  color: #a66;
  text-decoration: none;
}

a:active {
  background-color: antiquewhite;
  color: #a00;
}

/* 设置section下紧挨着h2的p元素里面的a的样式 */

section h2+p a {
  padding: 2px 2rem 0 1px;
  background-image: url("../images/link.png") ;
  background-repeat: no-repeat; /* Prevent repeating the background image */
  background-position: right center; /* Position the image to the right center of the link */
  background-size: contain; /* Adjust the size of the background image to be contained */
  
}

/* ||去掉默认的黑点 */
section ul{
  font-weight: bolder;
  font-size: small;
}

ol{
  font-size: small;
}
nav ul,aside ul {
  list-style-type: none;
}

/* ||设置section,aside中li的样式 */

aside ul li {
  padding-left: 2rem;
  background-position: 0 0;
  background-size: 1.6rem 1.6rem;
  background-repeat: no-repeat;
}

 
aside ul li {
  background-image: url("../images/star.png");
}

/* ||设置nav中a的样式 */

nav ul li a {
  text-decoration: none;
  display: block;
  width: 15rem;
  height: 8rem;
  border: 1px solid #a66;
  margin: 2rem 0 ;
  text-align: center;
  line-height: 8rem;
  font-size: 2rem;
  font-weight: bold;
}
 
nav ul li a:hover {
  background-color: antiquewhite;
}







